spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/hospital_db
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081

server.servlet.context-path=/patient

#---swagger URL-->>> http://localhost:8081/patient/swagger-ui/index.html